[paths]

; If you have pandoc installed, you can use some more converters
pandoc = pandoc

[enable]

pdf = 0
html = 1

; For exporting this formats pandoc is required
rst = 0
tex = 0
rtf = 0
odt = 0
mediawiki = 0