[paths]

; If you have pandoc installed, you can use some more converters
pandoc = pandoc

[enable]

pdf = 1
html = 0

; For exporting this formats pandoc is required
rst = 1
tex = 1
rtf = 0
odt = 0
mediawiki = 0