<html>
<header>
<style>
    div.dots {
        min-height: 8px;
        background: url('dot.gif') repeat-x bottom;
        margin-bottom: 3px;
    }

    div.left {
        font-weight: bold;
    }

    div.clear {
        clear: both;
    }

    div.left, div.right {
        float:left;
        width:50%;
    }
    div.right {
        text-align:right;
        float:right;
    }

    div.dots span {
        font-family: Arial;
        background: #FFF;
        border-bottom: 5px solid #FFF;
    }

    div.dots .left span {
        border-right: 5px solid #FFF;
    }

    div.dots .right span {
        border-left: 5px solid #FFF;
    }

</style>
</header>

<body>

<div class="dots">
    <div class="left"><span>Firstname Lastname Firstname Lastname</span></div>
    <div class="right"><span>Page 1</span></div>
    <div class="clear"></div>
</div>
<div class="dots">
    <div class="left"><span>Firstname Lastname</span></div>
    <div class="right"><span>Page 1</span></div>
    <div class="clear"></div>
</div>
<div class="dots">
    <div class="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Firstname Lastname</span></div>
    <div class="right"><span>Page 1</span></div>
    <div class="clear"></div>
</div>
<div class="dots">
    <div class="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Firstname Lastname</span></div>
    <div class="right"><span>Page 1</span></div>
    <div class="clear"></div>
</div>
<div class="dots">
    <div class="left"><span>Firstname Lastname</span></div>
    <div class="right"><span>Page 1</span></div>
    <div class="clear"></div>
</div>
<div class="dots">
    <div class="left"><span>Firstname Lastname</span></div>
    <div class="right"><span>Page 1</span></div>
    <div class="clear"></div>
</div>
<div class="dots">
    <div class="left"><span>Firstname Lastname</span></div>
    <div class="right"><span>Page 1</span></div>
    <div class="clear"></div>
</div>
<div class="dots">
    <div class="left"><span>Firstname Lastname</span></div>
    <div class="right"><span>Page 1</span></div>
    <div class="clear"></div>
</div>
<div class="dots">
    <div class="left"><span>Firstname Lastname</span></div>
    <div class="right"><span>Page 1</span></div>
    <div class="clear"></div>
</div>
<div class="dots">
    <div class="left"><span>Firstname Lastname</span></div>
    <div class="right"><span>Page 1</span></div>
    <div class="clear"></div>
</div>

</body>


</html>