<?xml version="1.0" encoding="utf-8" ?>
<office:document-content xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:ooo="http://openoffice.org/2004/office" xmlns:ooow="http://openoffice.org/2004/writer" xmlns:oooc="http://openoffice.org/2004/calc" xmlns:dom="http://www.w3.org/2001/xml-events" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" office:version="1.2">
  <office:font-face-decls>
    <style:font-face style:name="Courier New" style:font-family-generic="modern" style:font-pitch="fixed" svg:font-family="'Courier New'" />
  </office:font-face-decls>
  <office:automatic-styles>
    <text:list-style style:name="L1">
      <text:list-level-style-bullet text:level="1" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:space-before="0.25in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="2" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="‣">
        <style:list-level-properties text:space-before="0.5in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="3" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="⁃">
        <style:list-level-properties text:space-before="0.75in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="4" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:space-before="1.0in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="5" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="‣">
        <style:list-level-properties text:space-before="1.25in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="6" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="⁃">
        <style:list-level-properties text:space-before="1.5in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="7" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:space-before="1.75in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="8" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="‣">
        <style:list-level-properties text:space-before="2.0in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="9" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="⁃">
        <style:list-level-properties text:space-before="2.25in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="10" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:space-before="2.5in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
    </text:list-style>
    <text:list-style style:name="L2">
      <text:list-level-style-bullet text:level="1" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:space-before="0.25in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="2" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="‣">
        <style:list-level-properties text:space-before="0.5in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="3" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="⁃">
        <style:list-level-properties text:space-before="0.75in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="4" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:space-before="1.0in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="5" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="‣">
        <style:list-level-properties text:space-before="1.25in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="6" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="⁃">
        <style:list-level-properties text:space-before="1.5in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="7" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:space-before="1.75in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="8" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="‣">
        <style:list-level-properties text:space-before="2.0in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="9" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="⁃">
        <style:list-level-properties text:space-before="2.25in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="10" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:space-before="2.5in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
    </text:list-style>
    <text:list-style style:name="L3">
      <text:list-level-style-bullet text:level="1" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:space-before="0.25in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="2" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="‣">
        <style:list-level-properties text:space-before="0.5in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="3" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="⁃">
        <style:list-level-properties text:space-before="0.75in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="4" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:space-before="1.0in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="5" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="‣">
        <style:list-level-properties text:space-before="1.25in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="6" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="⁃">
        <style:list-level-properties text:space-before="1.5in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="7" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:space-before="1.75in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="8" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="‣">
        <style:list-level-properties text:space-before="2.0in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="9" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="⁃">
        <style:list-level-properties text:space-before="2.25in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="10" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:space-before="2.5in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
    </text:list-style>
    <text:list-style style:name="L4">
      <text:list-level-style-bullet text:level="1" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:space-before="0.25in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="2" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="‣">
        <style:list-level-properties text:space-before="0.5in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="3" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="⁃">
        <style:list-level-properties text:space-before="0.75in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="4" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:space-before="1.0in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="5" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="‣">
        <style:list-level-properties text:space-before="1.25in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="6" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="⁃">
        <style:list-level-properties text:space-before="1.5in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="7" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:space-before="1.75in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="8" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="‣">
        <style:list-level-properties text:space-before="2.0in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="9" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="⁃">
        <style:list-level-properties text:space-before="2.25in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="10" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:space-before="2.5in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
    </text:list-style>
    <text:list-style style:name="L5">
      <text:list-level-style-bullet text:level="1" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:space-before="0.25in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="2" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="‣">
        <style:list-level-properties text:space-before="0.5in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="3" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="⁃">
        <style:list-level-properties text:space-before="0.75in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="4" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:space-before="1.0in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="5" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="‣">
        <style:list-level-properties text:space-before="1.25in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="6" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="⁃">
        <style:list-level-properties text:space-before="1.5in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="7" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:space-before="1.75in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="8" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="‣">
        <style:list-level-properties text:space-before="2.0in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="9" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="⁃">
        <style:list-level-properties text:space-before="2.25in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="10" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:space-before="2.5in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
    </text:list-style>
    <text:list-style style:name="L6">
      <text:list-level-style-bullet text:level="1" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:space-before="0.25in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="2" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="‣">
        <style:list-level-properties text:space-before="0.5in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="3" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="⁃">
        <style:list-level-properties text:space-before="0.75in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="4" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:space-before="1.0in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="5" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="‣">
        <style:list-level-properties text:space-before="1.25in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="6" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="⁃">
        <style:list-level-properties text:space-before="1.5in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="7" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:space-before="1.75in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="8" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="‣">
        <style:list-level-properties text:space-before="2.0in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="9" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="⁃">
        <style:list-level-properties text:space-before="2.25in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="10" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:space-before="2.5in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
    </text:list-style>
    <text:list-style style:name="L7">
      <text:list-level-style-bullet text:level="1" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:space-before="0.25in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="2" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="‣">
        <style:list-level-properties text:space-before="0.5in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="3" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="⁃">
        <style:list-level-properties text:space-before="0.75in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="4" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:space-before="1.0in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="5" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="‣">
        <style:list-level-properties text:space-before="1.25in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="6" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="⁃">
        <style:list-level-properties text:space-before="1.5in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="7" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:space-before="1.75in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="8" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="‣">
        <style:list-level-properties text:space-before="2.0in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="9" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="⁃">
        <style:list-level-properties text:space-before="2.25in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="10" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:space-before="2.5in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
    </text:list-style>
    <text:list-style style:name="L8">
      <text:list-level-style-bullet text:level="1" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:space-before="0.25in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="2" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="‣">
        <style:list-level-properties text:space-before="0.5in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="3" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="⁃">
        <style:list-level-properties text:space-before="0.75in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="4" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:space-before="1.0in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="5" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="‣">
        <style:list-level-properties text:space-before="1.25in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="6" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="⁃">
        <style:list-level-properties text:space-before="1.5in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="7" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:space-before="1.75in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="8" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="‣">
        <style:list-level-properties text:space-before="2.0in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="9" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="⁃">
        <style:list-level-properties text:space-before="2.25in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="10" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:space-before="2.5in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
    </text:list-style>
    <text:list-style style:name="L9">
      <text:list-level-style-bullet text:level="1" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:space-before="0.25in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="2" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="‣">
        <style:list-level-properties text:space-before="0.5in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="3" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="⁃">
        <style:list-level-properties text:space-before="0.75in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="4" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:space-before="1.0in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="5" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="‣">
        <style:list-level-properties text:space-before="1.25in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="6" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="⁃">
        <style:list-level-properties text:space-before="1.5in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="7" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:space-before="1.75in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="8" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="‣">
        <style:list-level-properties text:space-before="2.0in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="9" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="⁃">
        <style:list-level-properties text:space-before="2.25in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="10" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:space-before="2.5in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
    </text:list-style>
    <text:list-style style:name="L10">
      <text:list-level-style-bullet text:level="1" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:space-before="0.25in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="2" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="‣">
        <style:list-level-properties text:space-before="0.5in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="3" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="⁃">
        <style:list-level-properties text:space-before="0.75in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="4" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:space-before="1.0in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="5" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="‣">
        <style:list-level-properties text:space-before="1.25in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="6" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="⁃">
        <style:list-level-properties text:space-before="1.5in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="7" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:space-before="1.75in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="8" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="‣">
        <style:list-level-properties text:space-before="2.0in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="9" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="⁃">
        <style:list-level-properties text:space-before="2.25in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="10" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:space-before="2.5in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
    </text:list-style>
    <text:list-style style:name="L11">
      <text:list-level-style-bullet text:level="1" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:space-before="0.25in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="2" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="‣">
        <style:list-level-properties text:space-before="0.5in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="3" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="⁃">
        <style:list-level-properties text:space-before="0.75in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="4" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:space-before="1.0in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="5" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="‣">
        <style:list-level-properties text:space-before="1.25in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="6" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="⁃">
        <style:list-level-properties text:space-before="1.5in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="7" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:space-before="1.75in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="8" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="‣">
        <style:list-level-properties text:space-before="2.0in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="9" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="⁃">
        <style:list-level-properties text:space-before="2.25in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="10" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:space-before="2.5in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
    </text:list-style>
    <text:list-style style:name="L12">
      <text:list-level-style-bullet text:level="1" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:space-before="0.25in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="2" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="‣">
        <style:list-level-properties text:space-before="0.5in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="3" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="⁃">
        <style:list-level-properties text:space-before="0.75in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="4" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:space-before="1.0in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="5" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="‣">
        <style:list-level-properties text:space-before="1.25in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="6" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="⁃">
        <style:list-level-properties text:space-before="1.5in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="7" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:space-before="1.75in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="8" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="‣">
        <style:list-level-properties text:space-before="2.0in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="9" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="⁃">
        <style:list-level-properties text:space-before="2.25in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="10" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:space-before="2.5in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
    </text:list-style>
    <text:list-style style:name="L13">
      <text:list-level-style-bullet text:level="1" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:space-before="0.25in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="2" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="‣">
        <style:list-level-properties text:space-before="0.5in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="3" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="⁃">
        <style:list-level-properties text:space-before="0.75in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="4" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:space-before="1.0in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="5" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="‣">
        <style:list-level-properties text:space-before="1.25in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="6" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="⁃">
        <style:list-level-properties text:space-before="1.5in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="7" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:space-before="1.75in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="8" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="‣">
        <style:list-level-properties text:space-before="2.0in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="9" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="⁃">
        <style:list-level-properties text:space-before="2.25in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="10" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:space-before="2.5in" text:min-label-width="0.25in" />
      </text:list-level-style-bullet>
    </text:list-style>
    <style:style style:name="T1" style:family="text"><style:text-properties fo:font-weight="bold" style:font-weight-asian="bold" style:font-weight-complex="bold" /></style:style>
    <style:style style:name="P1" style:family="paragraph" style:parent-style-name="Text_20_body" style:list-style-name="L1">
      <style:paragraph-properties fo:margin-top="0in" fo:margin-bottom="0in" />
    </style:style>
    <style:style style:name="P2" style:family="paragraph" style:parent-style-name="Text_20_body" style:list-style-name="L2">
      <style:paragraph-properties fo:margin-top="0in" fo:margin-bottom="0in" />
    </style:style>
    <style:style style:name="P3" style:family="paragraph" style:parent-style-name="Text_20_body" style:list-style-name="L3">
      <style:paragraph-properties fo:margin-top="0in" fo:margin-bottom="0in" />
    </style:style>
    <style:style style:name="P4" style:family="paragraph" style:parent-style-name="Text_20_body" style:list-style-name="L4">
      <style:paragraph-properties fo:margin-top="0in" fo:margin-bottom="0in" />
    </style:style>
    <style:style style:name="P5" style:family="paragraph" style:parent-style-name="Text_20_body" style:list-style-name="L5">
      <style:paragraph-properties fo:margin-top="0in" fo:margin-bottom="0in" />
    </style:style>
    <style:style style:name="P6" style:family="paragraph" style:parent-style-name="Text_20_body" style:list-style-name="L6">
    </style:style>
    <style:style style:name="P7" style:family="paragraph" style:parent-style-name="Text_20_body" style:list-style-name="L7">
      <style:paragraph-properties fo:margin-top="0in" fo:margin-bottom="0in" />
    </style:style>
    <style:style style:name="P8" style:family="paragraph" style:parent-style-name="Text_20_body" style:list-style-name="L8">
      <style:paragraph-properties fo:margin-top="0in" fo:margin-bottom="0in" />
    </style:style>
    <style:style style:name="P9" style:family="paragraph" style:parent-style-name="Text_20_body" style:list-style-name="L9">
      <style:paragraph-properties fo:margin-top="0in" fo:margin-bottom="0in" />
    </style:style>
    <style:style style:name="P10" style:family="paragraph" style:parent-style-name="Text_20_body" style:list-style-name="L10">
      <style:paragraph-properties fo:margin-top="0in" fo:margin-bottom="0in" />
    </style:style>
    <style:style style:name="P11" style:family="paragraph" style:parent-style-name="Text_20_body" style:list-style-name="L11">
      <style:paragraph-properties fo:margin-top="0in" fo:margin-bottom="0in" />
    </style:style>
    <style:style style:name="P12" style:family="paragraph" style:parent-style-name="Text_20_body" style:list-style-name="L12">
      <style:paragraph-properties fo:margin-top="0in" fo:margin-bottom="0in" />
    </style:style>
    <style:style style:name="P13" style:family="paragraph" style:parent-style-name="Text_20_body" style:list-style-name="L13">
      <style:paragraph-properties fo:margin-top="0in" fo:margin-bottom="0in" />
    </style:style>
  </office:automatic-styles>
<office:body>
<office:text>
<text:list text:style-name="L1">
  <text:list-item>
    <text:p text:style-name="P1"><text:a xlink:type="simple" xlink:href="#page1" office:name=""><text:span text:style-name="Definition">Installation</text:span></text:a></text:p><text:list text:style-name="L2">
      <text:list-item>
        <text:p text:style-name="P2"><text:a xlink:type="simple" xlink:href="#part1" office:name=""><text:span text:style-name="Definition">Composer</text:span></text:a></text:p>
      </text:list-item>
      <text:list-item>
        <text:p text:style-name="P2"><text:a xlink:type="simple" xlink:href="#part2" office:name=""><text:span text:style-name="Definition">Einrichtung</text:span></text:a></text:p>
      </text:list-item>
    </text:list>
  </text:list-item>
  <text:list-item>
    <text:p text:style-name="P1"><text:a xlink:type="simple" xlink:href="#page2" office:name=""><text:span text:style-name="Definition">Konfiguration</text:span></text:a></text:p><text:list text:style-name="L3">
      <text:list-item>
        <text:p text:style-name="P3"><text:a xlink:type="simple" xlink:href="#part3" office:name=""><text:span text:style-name="Definition">Statisches
        Typoscript inkludieren</text:span></text:a></text:p>
      </text:list-item>
      <text:list-item>
        <text:p text:style-name="P3"><text:a xlink:type="simple" xlink:href="#part4" office:name=""><text:span text:style-name="Definition">Konstanten
        für die SOLR Connection einrichten</text:span></text:a></text:p>
      </text:list-item>
      <text:list-item>
        <text:p text:style-name="P3"><text:a xlink:type="simple" xlink:href="#part5" office:name=""><text:span text:style-name="Definition">Search
        Marker</text:span></text:a></text:p>
      </text:list-item>
      <text:list-item>
        <text:p text:style-name="P3"><text:a xlink:type="simple" xlink:href="#part6" office:name=""><text:span text:style-name="Definition">Indexierung
        aktivieren</text:span></text:a></text:p>
      </text:list-item>
      <text:list-item>
        <text:p text:style-name="P3"><text:a xlink:type="simple" xlink:href="#part7" office:name=""><text:span text:style-name="Definition">Root-Page
        definieren</text:span></text:a></text:p>
      </text:list-item>
      <text:list-item>
        <text:p text:style-name="P3"><text:a xlink:type="simple" xlink:href="#part8" office:name=""><text:span text:style-name="Definition">SOLR
        Connections intialisieren</text:span></text:a></text:p>
      </text:list-item>
      <text:list-item>
        <text:p text:style-name="P3"><text:a xlink:type="simple" xlink:href="#part9" office:name=""><text:span text:style-name="Definition">Verbindungen
        überprüfen</text:span></text:a></text:p>
      </text:list-item>
    </text:list>
  </text:list-item>
  <text:list-item>
    <text:p text:style-name="P1"><text:a xlink:type="simple" xlink:href="#page3" office:name=""><text:span text:style-name="Definition">Indexierung</text:span></text:a></text:p><text:list text:style-name="L4">
      <text:list-item>
        <text:p text:style-name="P4"><text:a xlink:type="simple" xlink:href="#part10" office:name=""><text:span text:style-name="Definition">Inhalte
        für Indexierung wählen</text:span></text:a></text:p>
      </text:list-item>
      <text:list-item>
        <text:p text:style-name="P4"><text:a xlink:type="simple" xlink:href="#part11" office:name=""><text:span text:style-name="Definition">Scheduler
        Tasks einrichten</text:span></text:a></text:p>
      </text:list-item>
    </text:list>
  </text:list-item>
  <text:list-item>
    <text:p text:style-name="P1"><text:a xlink:type="simple" xlink:href="#page4" office:name=""><text:span text:style-name="Definition">Anzeige
    der Suche und
    Ergebnisse</text:span></text:a></text:p><text:list text:style-name="L5">
      <text:list-item>
        <text:p text:style-name="P5"><text:a xlink:type="simple" xlink:href="#part12" office:name=""><text:span text:style-name="Definition">Seite
        anlegen</text:span></text:a></text:p>
      </text:list-item>
      <text:list-item>
        <text:p text:style-name="P5"><text:a xlink:type="simple" xlink:href="#part13" office:name=""><text:span text:style-name="Definition">Content
        Element einfügen</text:span></text:a></text:p>
      </text:list-item>
      <text:list-item>
        <text:p text:style-name="P5"><text:a xlink:type="simple" xlink:href="#part14" office:name=""><text:span text:style-name="Definition">Suchen</text:span></text:a></text:p>
      </text:list-item>
    </text:list>
  </text:list-item>
  <text:list-item>
    <text:p text:style-name="P1"><text:a xlink:type="simple" xlink:href="#page5" office:name=""><text:span text:style-name="Definition">Anpassung</text:span></text:a></text:p><text:list text:style-name="L6">
      <text:list-item>
        <text:p text:style-name="P6"><text:a xlink:type="simple" xlink:href="#part15" office:name=""><text:span text:style-name="Definition">Anpassung
        der Templates in Version
        7</text:span></text:a></text:p><text:h text:style-name="Heading_20_1" text:outline-level="1">Installation</text:h>
      </text:list-item>
    </text:list>
  </text:list-item>
</text:list>
<text:h text:style-name="Heading_20_2" text:outline-level="2">Composer</text:h>
<text:p text:style-name="First_20_paragraph">Wechsele in das TYPO3
Verzeichnis und installiere die Extension SOLR mit folgendem
Befehl:</text:p>
<text:h text:style-name="Heading_20_2" text:outline-level="2">Einrichtung</text:h>
<text:list text:style-name="L7">
  <text:list-item>
    <text:p text:style-name="P7">Wechsele in den Bereich
    &quot;Extensions&quot;</text:p><text:list text:style-name="L8">
      <text:list-item>
        <text:p text:style-name="P8">Gebe bei Suche &quot;solr&quot;
        ein</text:p>
      </text:list-item>
      <text:list-item>
        <text:p text:style-name="P8">Aktiviere die Extension</text:p>
      </text:list-item>
    </text:list>
  </text:list-item>
</text:list>
<text:h text:style-name="Heading_20_1" text:outline-level="1">Konfiguration</text:h>
<text:h text:style-name="Heading_20_2" text:outline-level="2">Statisches
Typoscript inkludieren</text:h>
<text:list text:style-name="L9">
  <text:list-item>
    <text:p text:style-name="P9">Wechsele in den Bereich
    &quot;Template&quot; und wähle den obersten Knoten der Webseite
    aus</text:p><text:list text:style-name="L10">
      <text:list-item>
        <text:p text:style-name="P10">Wähle &quot;Info/Modify&quot; im
        Dropdown aus</text:p>
      </text:list-item>
      <text:list-item>
        <text:p text:style-name="P10">Wähle &quot;Edit the whole
        template record&quot;</text:p>
      </text:list-item>
      <text:list-item>
        <text:p text:style-name="P10">Wähle im Menü
        &quot;Includes&quot;</text:p>
      </text:list-item>
      <text:list-item>
        <text:p text:style-name="P10">Klicke rechts auf die Option
        &quot;Search - Base Configuration (solr)&quot; und füge sie
        hinzu</text:p>
      </text:list-item>
      <text:list-item>
        <text:p text:style-name="P10">Klicke auf &quot;Save&quot; um die
        Einstellungen zu speichern</text:p>
      </text:list-item>
    </text:list>
  </text:list-item>
</text:list>
<text:p text:style-name="First_20_paragraph"><draw:frame draw:name="img1"><draw:image xlink:href="images/static_typoscript.png" xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad" /></draw:frame></text:p>
<text:h text:style-name="Heading_20_2" text:outline-level="2">Konstanten
für die SOLR Connection einrichten</text:h>
<text:p text:style-name="First_20_paragraph">Aktualisiere die Konstanten
auf Deiner Root-Page mit folgendem Typoscript:</text:p>
<text:p text:style-name="Text_20_body">Denke daran, den Wert für host
anzupassen, wenn SOLR auf einem externen Server läuft.</text:p>
<text:h text:style-name="Heading_20_2" text:outline-level="2">Search
Marker</text:h>
<text:p text:style-name="First_20_paragraph">EXR:solr indexiert alles
zwischen</text:p>
<text:p text:style-name="Text_20_body">Sollten diese Marker nicht
vorhanden sein, müssen diese hinzugefügt werden. Vor allem um die
Qualität zu erhöhen und nur die relevanten Inhalte zu indexieren. Der
einfachste Weg ist, dies mit Typoscript zu tun:</text:p>
<text:h text:style-name="Heading_20_2" text:outline-level="2">Indexierung
aktivieren</text:h>
<text:p text:style-name="First_20_paragraph">Das Indexing wird mit
folgendem Tyoscript aktiviert:</text:p>
<text:h text:style-name="Heading_20_2" text:outline-level="2">Root-Page
definieren</text:h>
<text:p text:style-name="First_20_paragraph">Wichtig ist auch, dass die
Root-Page als solche aktiviert ist.</text:p>
<text:p text:style-name="Text_20_body"><draw:frame draw:name="img2"><draw:image xlink:href="images/root_page.png" xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad" /></draw:frame></text:p>
<text:list text:style-name="L11">
  <text:list-item>
    <text:p text:style-name="P11">Aktviere die Checkbox bei
    <text:span text:style-name="T1">Use as Root
    Page</text:span></text:p>
  </text:list-item>
</text:list>
<text:h text:style-name="Heading_20_2" text:outline-level="2">SOLR
Connections intialisieren</text:h>
<text:p text:style-name="First_20_paragraph">Als nächstes müssen die
SOLR Connections aktiviert werden. Zum Initialisieren wähle aus dem Menü
&quot;Initialize Solr connections&quot;:</text:p>
<text:p text:style-name="Text_20_body"><draw:frame draw:name="img3"><draw:image xlink:href="images/solr_connection.png" xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad" /></draw:frame></text:p>
<text:h text:style-name="Heading_20_2" text:outline-level="2">Verbindungen
überprüfen</text:h>
<text:list text:style-name="L12">
  <text:list-item>
    <text:p text:style-name="P12">Gehe zu &quot;Reports&quot;</text:p>
  </text:list-item>
  <text:list-item>
    <text:p text:style-name="P12">Schaue Dir an ob bei &quot;solr&quot;
    Fehlermeldungen aufgetreten sind und ob die Verbindung geklappt
    hat</text:p>
  </text:list-item>
</text:list>
<text:h text:style-name="Heading_20_1" text:outline-level="1">Indexierung</text:h>
<text:h text:style-name="Heading_20_2" text:outline-level="2">Inhalte
für Indexierung wählen</text:h>
<text:p text:style-name="First_20_paragraph">Wenn alles eingerichtet
ist, wechsele auf der linken Seite zum Menüpunkt &quot;Search&quot;.
Klicke im Modul auf &quot;Index Queue&quot;, wähle die Inhalte aus und
klicke auf &quot;Queue selected content for indexing&quot;.</text:p>
<text:p text:style-name="Text_20_body"><draw:frame draw:name="img4"><draw:image xlink:href="images/queue.png" xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad" /></draw:frame></text:p>
<text:h text:style-name="Heading_20_2" text:outline-level="2">Scheduler
Tasks einrichten</text:h>
<text:p text:style-name="First_20_paragraph">Damit die Indexierung
tatsächlich durchgeführt wird, muss ein Scheduler Task eingerichtet
werden, der auch manuell ausgeführt werden kann.</text:p>
<text:list text:style-name="L13">
  <text:list-item>
    <text:p text:style-name="P13">Wähle &quot;Scheduler&quot;</text:p>
  </text:list-item>
  <text:list-item>
    <text:p text:style-name="P13">Füge einen neuen Task hinzu</text:p>
  </text:list-item>
  <text:list-item>
    <text:p text:style-name="P13">Wähle aus der Oberkategorie solr den
    task &quot;Index Queue Worker&quot; aus</text:p>
  </text:list-item>
  <text:list-item>
    <text:p text:style-name="P13">Klicke auf Speichern, damit wird der
    Task angelegt</text:p>
  </text:list-item>
  <text:list-item>
    <text:p text:style-name="P13">Klicke in der Übersicht der Scheduler
    beim entsprechenden Task auf das play Symbol und &quot;Run
    task&quot;</text:p>
  </text:list-item>
</text:list>
<text:p text:style-name="First_20_paragraph"><draw:frame draw:name="img5"><draw:image xlink:href="images/scheduler.png" xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad" /></draw:frame></text:p>
<text:h text:style-name="Heading_20_1" text:outline-level="1">Anzeige
der Suche und Ergebnisse</text:h>
<text:h text:style-name="Heading_20_2" text:outline-level="2">Seite
anlegen</text:h>
<text:p text:style-name="First_20_paragraph">Lege unterhalb des Page
Roots eine Seite &quot;Suche&quot; an.</text:p>
<text:p text:style-name="Text_20_body"><draw:frame draw:name="img6"><draw:image xlink:href="images/searchpage.png" xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad" /></draw:frame></text:p>
<text:h text:style-name="Heading_20_2" text:outline-level="2">Content
Element einfügen</text:h>
<text:p text:style-name="First_20_paragraph">Füge das Plugin
&quot;Search&quot; auf der Seite ein.</text:p>
<text:p text:style-name="Text_20_body"><draw:frame draw:name="img7"><draw:image xlink:href="images/add_plugin.png" xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad" /></draw:frame></text:p>
<text:h text:style-name="Heading_20_2" text:outline-level="2">Suchen</text:h>
<text:p text:style-name="First_20_paragraph">Öffne die Seite
&quot;Suche&quot; auf der Webseite und gebe &quot;*&quot; ein. Du
solltest nun die ersten Inhalte sehen.</text:p>
<text:p text:style-name="Text_20_body"><draw:frame draw:name="img8"><draw:image xlink:href="images/searchresults.png" xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad" /></draw:frame></text:p>
<text:h text:style-name="Heading_20_1" text:outline-level="1">Anpassung</text:h>
<text:h text:style-name="Heading_20_2" text:outline-level="2">Anpassung
der Templates in Version 7</text:h>
<text:p text:style-name="First_20_paragraph">Der Pfad zu den Templates
kann über folgendes Typoscript angepasst werden. Der entsprechende
Vermerk dazu findet sich auch in
<text:span text:style-name="T1">Configuration/TypoScript/Solr/setup.txt</text:span></text:p>
</office:text>
</office:body>
</office:document-content>
